server.port=0

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/adelaideorators
spring.datasource.username=sa
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

app.nedApiUrl=http://localhost:8080/searchSpeakerTalks/UPFA
